{
  "name": "react-native-animated-ellipsis",
  "version": "0.0.1",
  "description": "A simple, customizable animated dots component for use in React Native apps. Ideal for loading screens.",
  "main": "AnimatedEllipsis.js",
  "scripts": {},
  "author": "Casey Brant <casey@adorable.io>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
