{
  "name": "react-native-animated-ellipsis",
  "version": "2.0.0",
  "description": "A simple, customizable animated dots component for use in React Native apps. Ideal for loading screens.",
  "main": "dist/AnimatedEllipsis.js",
  "scripts": {
    "build": "babel src/ -d dist",
    "prepare": "npm run build"
  },
  "author": "Casey Brant <casey@adorable.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adorableio/react-native-animated-ellipsis.git"
  },
  "homepage": "https://github.com/adorableio/react-native-animated-ellipsis",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "babel-preset-stage-2": "^6.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
